<!DOCTYPE HTML>
<html>
	<head>
		<title>Dave Scott's Portfolio Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Dave Scott</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/davidmscott" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/scottdm" target="_blank"class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:dave@davemscott.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="assets/docs/Dave_Scott_Resume.pdf" class="icon fa-file-pdf-o"><span class="label">Resume</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Dave Scott</strong><br />
								</h2>
								<p>A software engineer living in Boulder, CO<br />
								</p>
							</header>

							<footer>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Take a look at some of my work.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="https://nutriview.herokuapp.com/" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3><a href="https://nutriview.herokuapp.com/" target="_blank">NutriView </a><a href="https://github.com/davidmscott/NutriView-with-server" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
									<article class="item">
										<a href="https://digital-survival.herokuapp.com/" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3><a href="https://digital-survival.herokuapp.com/" target="_blank">Digital Survival </a><a href="https://github.com/davidmscott/DigitalSurvival" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="https://codemaze.herokuapp.com/" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3><a href="https://codemaze.herokuapp.com/" target="_blank">CodeMaze </a><a href="https://github.com/davidmscott/Code-Maze" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
									<article class="item">
										<a href="https://lottery-sim.herokuapp.com/" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3><a href="https://lottery-sim.herokuapp.com/" target="_blank">Lottery Sim </a><a href="https://github.com/davidmscott/Lottery-Sim" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="https://react-search-videos.herokuapp.com/" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3><a href="https://react-search-videos.herokuapp.com/" target="_blank">React-YouTube </a><a href="https://github.com/davidmscott/React-YouTube" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
									<article class="item">
										<a href="https://node-chat-rooms.herokuapp.com/" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3><a href="https://node-chat-rooms.herokuapp.com/" target="_blank">Node-Chat-Rooms </a><a href="https://github.com/davidmscott/Node-Chat-Rooms" target="_blank" class="icon fa-github"><span class="label">Github</span></a></h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>I am a software engineer living in Boulder, CO.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<h3>Phone: 616.481.0934</h3>
								</div>
								<div class="4u 12u$(mobile)">
									<h3>Email: dave@davemscott.com</h3>
								</div>
								<div class="4u$ 12u$(mobile)">
									<h3>Resume</h3>
								</div>
							</div>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Dave Scott. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
